<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body,ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .box{
      width: 100%;
      height: 200px;
      overflow: hidden;

    }
    .box ul{
      width: 300%;
      height: 100%;
    }
    .box ul li{
      width: 33.33%;
      height: 100%;
      float: left;font-size: 50px;
      color: #fff;
      text-align: center;
      line-height: 200px;
    }
    .box ul li:nth-child(1){

      background: pink;
    }
    .box ul li:nth-child(2){

      background:red;
    }
    .box ul li:nth-child(3){

      background: green;
    }
  </style>
  <script src="touch.js"></script>
  <script src="zepto.min.js"></script>
  <script>
    $(function () {
      var l;
      var num=0;
      var width=$(window).width();
      $(".box").mousedown(function (e) {
        e.preventDefault()
      })
      $(".box").mousemove(function (e) {
        e.preventDefault()
      })
      touch.on("body","dragstart","ul",function () {
        $("ul").css({transition:"none"});
        l=parseInt($("ul").css("marginLeft"))?parseInt($("ul").css("marginLeft")):0;
      })
      touch.on("body","drag","ul",function (e) {
        $("ul").css({
          marginLeft:l+e.x
        })
      })
      touch.on("body","dragend","ul",function (e) {
        if(Math.abs(e.x)>100){
          if(e.direction=="left"){
            num++;
            if(num==$("ul li").length){
              num=$("ul li").length-1
            }
          }else if(e.direction=="right"){
            num--;
            if(num==-1){
              num=0
            }
          }
          $("ul").css({
            marginLeft:-num*width,
            transition:"marginLeft 1s ease"
          })
        }else{
          $("ul").css({
            marginLeft:num*width,
            transition:"marginLeft 1s ease"
          })
        }
      })
    })
  </script>
</head>
<body>
<div class="box">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</div>
</body>
</html>
